In [1]:
import pandas as pd
import numpy as np

#### Read the three files into python as dataframes.

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

#### Show the DataFrame's shape.

In [3]:
file1.shape

(4008, 11)

In [4]:
file2.shape

(996, 11)

In [5]:
file3.shape

(7070, 11)

#### Standardize header names and Rearrange the columns in the dataframe as needed.

In [6]:
cols = []
for column in range(len(file1.columns)):
    cols.append(file1.columns[column].upper())
file1.columns = cols

In [7]:
cols = []
for column in range(len(file2.columns)):
    cols.append(file2.columns[column].upper())
file2.columns = cols

In [8]:
cols = []
for column in range(len(file3.columns)):
    cols.append(file3.columns[column].upper())
file3.columns = cols

In [9]:
file1 = file1.rename(columns={'ST':'STATE'})
file2 = file2.rename(columns={'ST':'STATE'})

In [10]:
file1=file1[['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS']]

In [11]:
file2=file2[['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS']]

In [12]:
file1.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [13]:
file2.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [14]:
file3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

#### Concatenate the three dataframes

In [15]:
data = pd.concat([file1,file2,file3])
data

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

#### Which columns are numerical?

In [16]:
data.select_dtypes('number')

       INCOME  MONTHLY PREMIUM AUTO  TOTAL CLAIM AMOUNT
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

The columns that are numerical are Income, Monthly Premium Auto and Total Claim Amount

#### Which columns are categorical?

In [17]:
data.select_dtypes('object')

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,0,Personal Auto,Four-Door Car
7066,PK87824,California,3096.511217,College,F,0,Corporate Auto,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,3,Corporate Auto,Four-Door Car
7068,UP19263,California,7524.442436,College,M,0,Personal Auto,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,Corporate Auto,Two-Door Car

The columns that are numerical are Customer, State, Customer Lifetime Value, Education, Gender, Number of Open Complaints, Policy Type and Vehicle Class

#### Understand the meaning of all columns

In [18]:
data

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [19]:
data.dtypes

CUSTOMER                      object
STATE                         object
CUSTOMER LIFETIME VALUE       object
EDUCATION                     object
GENDER                        object
INCOME                       float64
MONTHLY PREMIUM AUTO         float64
NUMBER OF OPEN COMPLAINTS     object
POLICY TYPE                   object
TOTAL CLAIM AMOUNT           float64
VEHICLE CLASS                 object
dtype: object

#### Delete the column education and the number of open complaints from the dataframe.

In [20]:
data.drop(['EDUCATION','NUMBER OF OPEN COMPLAINTS'],axis=1,inplace=True)

#### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [21]:
data

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [22]:
data['CUSTOMER LIFETIME VALUE']=data['CUSTOMER LIFETIME VALUE'].astype(str).str.replace('%',"").astype(float) / 100

In [27]:
#list(map(lambda x: str(x).replace("%",""),data['customer_lifetime_value']))

NameError: name 'astype' is not defined

#### Check for duplicate rows in the data and remove if any.

In [24]:
data.drop_duplicates()

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,12887.431700,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5363.076500,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,234.059880,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,30.965112,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,81.638904,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,75.244424,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,26.118369,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

#### Filter out the data for customers who have an income of 0 or less.

In [25]:
data[data['INCOME'] <= 0]

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6979.535900,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,7645.861800,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,7216.100300,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,4738.992000,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,56.780502,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
7061,RX91025,California,198.722620,M,0.0,185.0,Personal Auto,1950.725547,SUV
7062,AC13887,California,46.289953,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
7067,TD14365,California,81.638904,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,26.118369,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car